
------------------------------复习----------------------------------------
一,变量操作的api
1,isset(变量名)  判断当前变量是否赋值;true其余都是;false是null或者未赋值
2,empty(变量名)  判断当前变量是否为空;未赋值,0,'0',[],false,null都认为为空,返回true;否则返回false
3,unset(变量名)  删除变量
二,数据类型
1,简单数据类型
整数,浮点数(即小数),bool值(echo 输出true打印1,输出false打印''),null,字符串(''""都可以使用,""可以解析变量,''性能相对来说高一点,拼接用.,不是+)
2,复杂数据类型
数组:索引数组,关联数组,二维数组
    索引数组和js里面的数组类似
    1)以下标进行存储数据
    2)count()可以获取数组长度
    关联数组和js里面的对象类似
    1)以键值对的方式存储数据,连接符是=>
    2)count()可以获取数组长度
    二维数组
   一维关联数组可以存储一个人的信息
    二维数组可以存储多个人的信息
数组的遍历
    1)for循环遍历
    2)foreach($arr as $k => $v){执行体}
函数
    1)可以指定默认值
    2)不区分大小写,一般php函数都是小写,通过_进行分隔
对象(了解)
    1)取对象的属性  ->进行获取
三,输出
echo   输出简单数据类型
print_r   输出复杂数据类型
var_dump    输出详细信息(打印类型和长度)
四,常量
在程序运行中不能重复改变的值
语法:   define('大写常量名',常量值)
规范:常量名一般全部大写
特征:1)不能修改
    2)不能重复定义
    3)不能删除
五,数学函数
max()
min()
abs()
ceil()
floor()
round()
rand(10,90)  10到90之间的随机整数,包括10和90
六,时间函数
time()      返回1970至今的时间戳,单位s 
date(时间格式,时间戳)   时间格式:Ymdhis
                     eg:  2018年07月07日  Y年m月d日
七,字符串
str_replace()替换
trim()去除首尾空格
explode()分隔字符串成数组,类似split()
implode()拼接成字符串,类似join()
substr() 截取字符串,汉字占3个字符(utf-8)
strchr(字符串,标识字符)从左往右找,找到标识字符后面的全部字符
strrchr(字符串,标识字符)从右往左找,找到标识字符后面的全部字符,
                      用来获取文件后
------------------------------今日内容----------------------------------------
header('content-type:text:/html';charset=utf-8');
1,html空格合并原则:对于多个空格或者换行会转换成一个空格进行解析
2,pre标签
  <pre>标签,可以保留换行和空格的格式,让内容原文输出
  写法:<pre>内容</pre>
作用:方便php调试的时候输出
一,php的代码执行详解   render(使用php进行渲染,render是渲染的意思)
  1,php代码必须放在服务器才能执行
  2,php代码要放在php标签内部才能执行,服务器进行解析
  3,对于php标签外面的内容,会进行原文输出给浏览器,浏览器进行渲染
  4,最终交给浏览器进行解析
只解析php标签内的代码,如果是标签外的代码,原文输出,
总结:1)在php文件中可以任意编写html,css,js,因为放在php标签外,会直接进行原文输出,
     2)将来由浏览器进行解析
     3)在php文件的任意一个位置,都可以写php标签,且php标签可以出现多次,上面php标签赋值的变量,在另外一个php标签内可以调用
二,在php中引入文件
1,include '路径'     可以重复引入文件
      特点:1)如果导入的php文件,类似于js中的script标签导入,可以用于函数复用
          2)还可以导入html结构,实现html结构复用;注意,写在公共的html文件内部,
              直接写html标签即可(不用写html,body等),因为在引入它的那个文件是有这一个html的结构的
          3)可以进行重复引入,如果希望对于同一路径的文件,希望防止重复引入,可以使用include_once,对于同一路径的文件只引入一次 
2,include_once '路径'    只引入一次，防止多次引入文件
    场景:在公共场合,多人开发的时候,防止多人重复引用而报错
    特点:对于同一路径的文件只引入一次;
三,数据持久化
变量是存在内存中,一旦页面关闭,变量就没了,
定义:数据持久化就是将数据写入到硬盘中,将数据进行持久化保存,就叫数据持久化
1,数据持久化方法
基本数据类型
    1)文件读取:
       file_get_contents('文件路径'),可以读取文件,返回值是文件内容字符串
    2)文件写入:
        file_put_Contents('文件路径',写入的数据)
        注意:会覆盖原文件
复杂数据类型,数组(记忆)
    file_put_Contents只能存储字符串,如果强行存储数组,会造成数据丢失(数组的值拼接成的字符串)
    解决方案:存储一个有格式的字符串即可(json字符串),json字符串可以很方便的转换成数组
    json字符串的特点:
          1)键值对组成,每个键值对用,隔开
          2)所有的键都要用""包裹(可兼容多种语言,必须用"")
          3)除了可以是js对象的格式,也可以是js中数组的格式
          4)json字符串可以转换成数组
1)json_encode(数组)
    作用:将数组转换成json字符串
2)json_decode(字符串,是否转换成数组)
    注意:如果参数'是否转换成数组',会转换成对象,取值时用   对象名->属性名  即可取出数据值
    作用:将json字符串转换成数组
四,表单提交
    form表单的作用:收集用户信息,将来提交给后台进行处理
    表单中必须关注的三大属性:
    1)action:指定提交数据的地址,如果没有设置值,默认提交到当前页面
    2)method:指定提交的类型,get/post,默认值是get
    3)name:给input指定name属性,用于将来提供给后台进行处理(如果没有指定name属性,那么input的内容无法提交到后台)
1,$_GET  是一个超全局变量
    作用:用于获取form通过get方法提交上来的数据
    写法: $_GET 可以获取到全局通过get提交上来的数据,是一个关联数组
    拿到对应的值:  $_GET['username']
    注意:username是表单内的name属性,前后端的名字必须一致,才能拿到用户对应的输入信息
2,$_POST   是一个超全局变量
    作用:用于获取form通过post方法提交上来的数据
    拿到对应的值:  $_POST['username']
3,整理
    get特点:
        1)请求参数在地址栏进行提交
        2)get请求不太安全,提交的信息容易暴露
        3)大小4k,是因为地址栏长度是有限制的,所以get不能用于文件上传
        4)发送速度相对较快
    post特点:
        1)请求参数在地址栏不可见,(参数在请求体中)
        2)post请求相对安全
        3)大小没有限制,可以用于文件上传
4,get和post的区别
    1)get提交的参数在地址栏,容易暴露,不安全,参数只能是4k,不能用于文件上传;
    2)post提交的参数在请求体中,post更安全;
    2)用get提交的只能用$_GET拿数据,用post提交的只能用$_POST拿数据
5,$_FILES   文件上传
注意:1)表单提交类型必须是post
    2)必须input:file指定name属性,将来后台才能获取文件
    3)enctype="multipart/form-data"
    multipart:  多种多样的,指定提交的表单数据是多样的,除了基本的表单信息还有文件
1)$_FILES 这个超全局变量,专门用于获取文件信息
    $_FILES 是一个二维数组
    通过前端指定的input:file的name,可以获取文件信息
    [name]:文件名
    [type]:文件类型
    [tmp_name]:文件临时存储路径
    [error]:错误码(0表示没有错误)
    [size]:文件大小,单位是字节(1024字节=1kb)
    注意:上传文件后,服务器会临时存储上传的文件,当代码运行完成后就进行删除
    引申: sleep(时间);让程序停一段时间
    我们需要对文件进行转存
2)move_uploaded_file(临时文件路径,新文件路径)
作用:将上传的文件存储到指定文件下
3)完整的图片上传
      (1)通过$_FILES,根据前端name获取$file
      (2)判断$file['error']是否为0,进行错误排除,为0 表示没有错误
      (3)动态生成一个新的文件名
      (4)进行转存(随机数,不能重名)
  截取文件后缀名:
  $file['name']//拿到文件名
  $e = strrchr($file['name'],'.');//从右往左开始查找.后面的全部字符串
  $n = time().rand(1000,9999).$e; //随机生成一个不重复的名字,当前时间戳+1000-9999的随机数+文件后缀名
  $new = '路径'.$n;//拼接新的路径+文件名
6,其他表单元素的提交
1)radio
    (1)指定name可以用于提交数据,还可以用于分组,
    如果没有设置value值,提交的值为on
    (2)指定value,后台才能获取数据
2)checkedbox
    (1)指定name,用于提交和分组
    (2)指定value,后台才能获取数据
    (3)name如果值是一样的,需要写成name[]的形式,后台才能以数组的方式接收数据
3)select
    (1)name给select指定
    (2)value给option指定,一般给数字,把数据(id值)传给后台;如果不设置value将option内部的内容进行提交
十,案例知识点
动态生成导航内的文字
1,用<?php?>和html互相包裹实现了用动态数据生成至标签内的内容
2,遍历一维数组
        法1:
        <body>
        <?php
        $arr = ['胡歌','仙剑','123','456','轩辕剑','琅琊榜']
        ?>
          <ul>
        <?php
        // foreach($arr as $k =>$v ){
        // echo '<li><a herf="">'.$v.'</a></li>';
        // }
        for ($i=0; $i <count($arr) ; $i++) { 
          echo '<li><a herf="">'.$arr[$i].'</a></li>';
        };
        ?>
          </ul>
        </body>
  法2:混编
  <?php  foreach($arr as $k =>$v ){  ?>
        <li><a herf=""><?php echo $v;?></a></li>;
   <?php }?>   
3,二维数组遍历
注意:在遍历二维数组时,遍历外面一遍即可,里面的数组可以直接用 $arr[$i]['属性名']直接取出对应属性值
    法1 :  for遍历
    eg:  <?php for ($i=0; $i <count($arr) ; $i++) {?>
    <li>
     <img src= <?php echo $arr[$i]['path']?> alt="">
     <a href="#"><?php echo $arr[$i]['name']?></a>
   </li>
   <?php };?>  
   法2:  foreach遍历
   <?php foreach ($arr as $key => $value) {?>
    <li>
      <img src= <?php echo $value['path']?> alt="">
      <a href="#"><?php echo $value['name']?></a>
    </li>
    <?php }?>












