一,模板引擎
定义:生成html模板,再去渲染页面的
    早期是用字符串拼接的,字符串拼接的缺点:
      1)html代码和js代码混在一起,造成代码冗余;
      2)字符串拼接麻烦,维护起来不方便
使用步骤:1)引包
        2)准备模板,将模板放在script标签中
            指定type='type/html',告诉浏览器,这是模板,不需要解析运行
        3)准备数据
        4)将数据与模板相互结合,进行页面渲染
              template('参数1',参数2);
              参数1:模板id;直接写id名即可;
              参数2:数据对象;必须是对象
              返回值:html字符串;需要将返回的字符串渲染到页面的元素中;
          特点:在模板中可以使用数据对象的属性,对象的属性都将成为模板中的变量;
          在准备好的模板中使用变量时,需要这样写:  
                 {{变量名}}  即可获取到变量的值,渲染到页面中
  注意:{{内容}},里面的内容会被解析,括号外面的内容都原文输出
1,模板引擎-if语句
书写结构:1) {{if 条件}}
              执行代码//会直接输出,所以不用加'变成字符串
            {{/if}} 
        2){{if 条件}}
            执行代码
            {{else}}
            执行代码
            {{/if}};   
        3){{if 条件}}
            执行代码
            {{else if 条件}}
            执行代码
            {{else if 条件}}
            执行代码 ....
            {{/if}};   
2,三元运算符
书写结构: {{条件?值1:值2}}
3,遍历 
如果传入的是一个数组,那么就手动给它变成一个对象,这个对象的属性的值是数组;
 书写结构1-内置写法:
      {{each 遍历的对象}}
       执行代码;$index表示索引;$value表示每项的值;(固定写法,内置的变量)
      {{/each}}
 书写结构2-自定义写法:
      {{each 遍历对象 变量名1 变量名2}}
      执行代码;变量名1 表示每项的值;变量名2 表示索引/下标;
      {{/each}}
eg:  var arr = ['张三','李四','王五'];
      var obj = {
        yi: arr;
      };
      template('id名',obj);
      后续调用的时候;yi的值就是arr这个数组的内容;遍历yi,就是遍历arr数组

      




案例知识点
      1,表单序列化
      serialize()
      只获取当前表单中添加了name属性的值,并按照name1=value1&name2=value2...拼接成字符串,jQuery中直接支持传输
       书写结构:  $('选择器').serialize();
                1)选择器:找到那个表单       
                2)返回值为那个字符串
      2,瀑布流
      核心思想:1)布局用绝对定位
                  设置盒子的left和top
                  第一行的是
                      top:  0/间隙;
                      left: 当前盒子的索引*(盒子的宽度+间隙)
                  第二及其他行;
                      找对小列,在最小列的位置放盒子;
                      top:  最小列的高度+间隙
                      left: 最小列的索引*(盒子的宽度+间隙)
              2)找最小列
                需要用数组存储每一列的高度;
                遍历数组,求得最小列(最小列的索引,最小列的高度);
              3)在最小列的位置添加盒子
                每次追加完成,需要更新最小列的数据;
                最小列更新成=最小列的高度+间隙+新盒子的高度
              4)间隙: (大盒子的宽度-子盒子的宽度*列数)/(列数-1)
3,append() jquery里面追加子元素,参数可以传字符串;











